# vueblog

./: pom.xml
src/main/java/com/meandi/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/meandi/common/dto/: LoginDto.java
src/main/java/com/meandi/common/exception/: GlobalExceptionHandler.java
src/main/java/com/meandi/common/lang/: Result.java
src/main/java/com/meandi/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/meandi/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/meandi/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/meandi/mapper/xml/: BlogMapper.xml  UserMapper.xml
src/main/java/com/meandi/pojo/: Blog.java  User.java
src/main/java/com/meandi/service/: BlogService.java  UserService.java
src/main/java/com/meandi/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/meandi/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/meandi/utils/: JwtUtils.java  ShiroUtils.java
src/main/resources/: application.yml
src/test/java/com/meandi/: VueblogApplicationTests.java
